<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>arraystack</groupId>
  <artifactId>arraystack</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Java Data Structures Library</name>
  <description>
  
An stack utilising the JDSL library.

  </description>

  <url>http://jenkins.paneris.net/job/${project.artifactId}/site/</url>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.paneris.net/job/{$project.artifactId}/</url>
  </ciManagement>

  <developers>
    <developer>
      <name>Tim Pizey</name>
      <id>timp21337</id>
      <email>timp AT paneris.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://pizey.net/~timp</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>
      scm:git:git://paneris.net:/data/git/jdsl.git
    </connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>jdslcomp</groupId>
      <artifactId>jdslcomp</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>NOTICE.txt</include>
          <include>README.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:all</compilerArgument>
          <encoding>${project.build.sourceEncoding}</encoding>
          <verbose />
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
               <report>index</report>
               <report>dependencies</report>
                <report>dependency-convergence</report>
                <report>plugin-management</report>
               <report>project-team</report>
               <report>mailing-list</report>
               <report>cim</report>
               <report>issue-tracking</report>
               <report>license</report>
               <report>scm</report>
                <report>summary</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.8.1</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <formats>
                  <format>xml</format>
                  <format>html</format>
                </formats>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
       <version>2.7</version>
       <dependencies>
        <dependency>
         <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.2</version>
        </dependency>
       </dependencies>
      </plugin>
    </plugins>
  </build>
</project>


